knowledge/Facts.proto

import "base.proto";
import "facttypes_base.proto";


message Situation_first:NFactType.TFact
{
// необязательное поле факта
    optional string Pol = 1; // Пол
    optional string Med = 2; // Мед обследование
    optional string Ves = 3 ; // Вес
    optional string Age = 4; // Возраст
    optional string Fines = 5; // Штраф
    optional string Kvadrocopter = 6; // Использоване квадракоптера
    optional string Pictures = 7; // Съёмка
    optional string Reaction = 8; // Реакция людей
    optional string CultureAction = 9; // Неприличное поведение
    optional string Location = 10; // Локация
    optional string Garbage = 11; // Мусор
    optional string Urn = 12; // Урна
    optional string Tips = 13; // Чаевые
    optional string FoodAction = 14; // Заслуги заведения
    optional string Tattoo = 15; // Тату
    optional string getNameAction = 16; // Дать имя
    optional string Name = 17; // Имя
    optional string Kinship = 18; // Родство
    optional string PersonalSpace = 19; // Личное пространство
    optional string ChopsticksFoodAction = 20; // Дествия с едой
}
