knowledge/Facts.proto

import "base.proto";
import "facttypes_base.proto";


message Situation_first:NFactType.TFact
{
// необязательное поле факта
    optional string PolName = 1; // Пол
    optional string med = 2; // Мед обследование
    optional string WeightZn = 3 ; // Вес
    optional string Age = 4; // Возраст
    optional string Fines = 5; // Штраф
    optional string Kvadrocopter = 6; // Использоване квадракоптера
    optional string Picture = 7; // Съёмка
    optional string reaction = 8; // Реакция людей
    optional string CultureAction = 9; // Неприличное поведение
    optional string location = 10; // Локация
    optional string garbage = 11; // Мусор
    optional string urn = 12; // Урна
    optional string tips = 13; // Чаевые
    optional string foodAction = 14; // Заслуги заведения
    optional string tattoo = 15; // Тату
    optional string getNameAction = 16; // Дать имя
    optional string name = 17; // Имя
    optional string kinship = 18; // Родство
    optional string PersonalSpace = 19; // Личное пространство
    optional string ChopsticksFoodAction = 20; // Дествия с едой
}
