tomita/fact_types.proto

import "base.proto";
import "facttypes_base.proto";



message Situation_fifth:NFactType.TFact
{
    required string Location = 1;
    required string Tips = 2;
    optional string Action = 3;
    required string Reaction = 4;
}






message Situation_first:NFactType.TFact 
{
    required string WeightZn = 1;
    required string med = 2;
    required string PolName = 3;
    required string Age = 4;
}

message Situation_second:NFactType.TFact 
{
    required string Picture = 1;
    required string Fines = 2;
}
